{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-DNH12VT9\\SQLEXPRESS;Database=SORMSDB;User Id=HoVanPhong;Password=Phong@123;TrustServerCertificate=True;"
    },

    "JwtConfig": {
        "Secret": "this_is_a_super_secret_jwt_key_1234567890"
    },

    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_WITH_32_CHARS_OR_MORE_12345",
        "Issuer": "SORMS",
        "Audience": "SORMSUsers"
    },

    "EmailConfig": {
        "From": "nten6205@gmail.com",
        "Password": "app-password",
        "Host": "smtp.gmail.com",
        "Port": 587
    },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "nten6205@gmail.com",
        "Password": "mdvybylxayraxuth",
        "From": "nten6205@gmail.com"
    },


    "Otp": {
        "StepSeconds": 300,
        "Digits": 6,
        "SkewSteps": 1
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
    